name: Deploy PR previews


 # contents: write
 # pages: write
 # id-token: write

on:
  pull_request:
    types:
      - opened
      - synchronize

concurrency: preview-${{ github.ref }}

jobs:
  deploy-preview:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v3
      - name: Run the docs build in a container
        uses: addnab/docker-run-action@v3
        with:
          image: registry.opensuse.org/home/atgracey/cnbp/containers/builder:latest
          options: -v ${{ github.workspace }}:/docs
          run: |
              cd /docs/asciidoc
              daps -d DC-edge html
      - name: Deploy preview
        uses: rossjrw/pr-preview-action@v1.4.3
        with:
          source-dir: .
          token: ${{ secrets.GITHUB_TOKEN }}
          action: auto